{
  "name": "@icemourne/tool-box",
  "version": "1.0.5",
  "description": "Random TS functions",
  "main": "index.js",
  "scripts": {
    "build": "tsc --declaration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ice-mourne/Tool-box.git"
  },
  "author": "Icemourne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ice-mourne/Tool-box/issues"
  },
  "homepage": "https://github.com/Ice-mourne/Tool-box#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.15",
    "typescript": "^4.9.4"
  }
}
